<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="theme-color" content="#FBD8B0" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#FBD8B0" media="(prefers-color-scheme: dark)">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="image/tanglv-1.jpg" />
  <title>Lv Tang</title>
  <!--Import Google Icon Font-->

  <!--<link href="http://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import jQuery before materialize.js-->

  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
    body
    {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: rgb(245, 241, 231);
      
      opacity: 1;
      background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #FBD8B0 0.5px);
      background-size: 20px 20px;
      background-position: 0 0,10px 10px;
    }
    .vertical-nav
    {
      margin: 0;
      position: fixed;
      width: 400px;
      background-color: #FBD8B0;
      min-height: 100%;
      /* background-image: url("images/vertical_oct24.jpg"); */
      background-repeat: round;
      /* background-color: #e5e5f7; */
      background-color: #FBD8B0;
      opacity: 1;
      background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #FBD8B0 0.5px);
      background-size: 20px 20px;
      background-position: 0 0,10px 10px;
    }

    .profile-block
    {
      position: relative;
      height: 300px;
      /*background-color: #324D5C;*/
    }
    .profile-block-sm
    {
      position: relative;
      height: 200px;
      /*background-color: #324D5C;*/

    }
    .profile-block-tiny
    {
      position: relative;
      height: 50px;
      /*background-color: #324D5C;*/
    }

    .profile
    {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      margin-left: 30px;

      border: solid 5px #F4D03F;;
    }

    .profile-sm
    {
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 50%;*/
      /*transform: translateX(50%);*/
      border-radius: 50%;
      margin: auto;

      border: solid 5px #F4D03F;
    }

    .profile-tiny
    {
      position: relative;
      /* top: 50%; */
      transform: translateY(-50%);
      border-radius: 50%;
      margin-left: 20px;

      border: solid 5px #F4D03F;
    }

    .logo-link
    {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      
    }
    .card-content
    {
      padding: 0 !important;
      font-size: large;
      background-color: rgb(252, 250, 244);
    }

    .card-title
    {
      background-color: rgb(242, 230, 208);
      padding: 12px;
    }

    p
    {
      line-height: 150%;
      text-align: justify;
    }
    li
    {
      padding-bottom: 10px;
    }
    strong
    {
      font-weight: bolder;
    }
    .project-item
    {
    }
    .project-logo
    {
    }
  </style>
</head>
<body>
<div class="vertical-nav hide-on-med-and-down">
  <div class="profile-block" style="margin-left: 20px; margin-top: 50px;">
    <img src="image/tanglv-1.jpg" width="300px" class="profile">
  </div>
  <div style="color: #30505D; font-size: large; margin-top: 30px" class="center-align">
    <p style="" class="center">Lv Tang, 唐律</p>
    <p style="font-size: medium;" class="center">Ph.D. Student, University of Chinese Academy of Sciences</p>
    <p style="padding-bottom: 30px; font-size: medium;" class="center"><i class="fa fa-envelope"></i> luckybird1994@gmail.com</p>
    <span class="logo-link">
            <a href="https://scholar.google.com/citations?user=BSTLuZcAAAAJ&hl=zh-CN">
                <img src="images/google-scholar-logo.png" style="width: 60px">
            </a>
        </span>
    
        <br>
        <br>
    <span class="logo-link">
            <a href="https://github.com/luckybird1994">
                <img src="images/GitHub-Mark-Light-120px-plus.png" style="width: 60px">
            </a>
        </span>

    
  </div>

</div>

<div class="hide-on-med-and-down">
  <div style="padding-left: 400px">
    <div class="row" style="">
      <div class="container" style="width: 80%;">
        <div class="row">
          <div class="col s12 m12 l12">
            <div class="card">
              <div class="card-content" style="color: #30505D;">
                <span class="card-title" style="">About Me</span>
                <p style="padding: 24px; font-size: large;">My name is Lv Tang, and I am currently a PhD student in University of Chinese Academy of Sciences. My research interests mainly include large visual models, saliency detection, video compression, camouflaged object detection, and image segmentation. In my free time, I enjoy running, swimming, and playing with cats.</p>

                

                  
                  
              </div>
            </div>
          </div>
          <div class="col s12 m12 l12">
            <div class="card">
              <div class="card-content" style="color: #30505D;">
                <span class="card-title" style="">Friends</span>
                <p style="padding: 22px; font-size: large;">
                  <div class="profile-block-tiny" style="text-align: center;">
                    <a href="https://scholar.google.com/citations?user=NVzQ87sAAAAJ&hl=zh-CN"><img src="image/libo.png" width="80px" class="profile-tiny"></a>
                    <a><img src="image/kuang.jpg" width="80px" class="profile-tiny" ></a>
                    <a><img src="image/cat.png" width="80px" class="profile-tiny"></a>
                  </div>

                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m12 l12">
            <div class="card">
              <div class="card-content" style="color: #30505D">
                <span class="card-title">Ten Important Publications (<b>Bold fonts</b> mean the first or corresponding author.)</span>
                <ol>
		   <li>
                    Bo Li, HaoKe Xiao, <strong>Lv Tang</strong>.
                    "ASAM: Boosting Segment Anything Model with Adversarial Tuning".  <br>
                    CVPR2024, CCF-A. <br>
                  </li>
		  <li>
                    <strong>Lv Tang</strong>, Xinfeng Zhang, Gai Zhang, Xiaoqi Ma.
                    "Scene Matters: Model-based Deep Video Compression". <br>
                    ICCV2023, CCF-A. <br>
                  </li>
		  <li>
                    Yijie Zhong, Bo Li, <strong>Lv Tang</strong>, Senyun Kuang, Shuang Wu, Shouhong Ding.
                    "Detecting camouflaged object in frequency domain". 
                    CVPR2022, CCF-A.<br>
                  </li>
		  <li>
                    <strong>Lv Tang</strong>, Bo Li, Yijie Zhong, Shouhong Ding, Mofei Song.
                    "Disentangled high quality salient object detection".  <br>
                    ICCV2021, CCF-A.<br>
                  </li>
		  <li>
                    Bo Li, <strong>Lv Tang</strong>, Senyun Kuang, Mofei Song, Shouhong Ding.
                    "Toward stable co-saliency detection and object co-segmentation". 
                    TIP2022, CCF-A. <br>
                  </li>
		  <li>
                    Yanfeng Wang, <strong>Lv Tang</strong>, Yijie Zhong, Bo Li.
                    "From Composited to Real-world: Transformer-based Natural Image Matting". 
                    TCSVT2023, CCF-B. <br>
                  </li>
		 <li>
                    <strong>Lv Tang</strong>, Bo Li, Senyun Kuang, Mofei Song, Shouhong Ding.
                    "Re-thinking the relations in co-saliency detection",
                    TCSVT2022, CCF-B. <br>
                  </li>
                  <li>
                    <strong>Lv Tang</strong>, Xinfeng Zhang.
                    "High Efficiency Deep-learning Based Video Compression",
                     TOMM2024, CCF-B. <br>
                  </li>
                  <li>
                   <strong>Lv Tang</strong>, Haoke Xiao, Bo Li.
                    "Can sam segment anything? when sam meets camouflaged object detection".
                    arXiv2023. <br>
                    </a>
                  </li>
		  <li>
                   Bo Li, Zhengxing Sun, Lv Tang, Yunhan Sun, Jinlong Shi.
                    "Detecting Robust Co-Saliency with Recurrent Co-Attention Neural Network",
                    IJCAI2019, CCF-A. <br>
                    </a>
                  </li>
                  
                  <p style="padding-bottom: 10px; ">
                    <a href="https://scholar.google.com/citations?view_op=list_works&hl=zh-CN&hl=zh-CN&user=BSTLuZcAAAAJ" style="font-size: large; color: #F4D03F ">
                      [Full list of publications]</a>
                  </p>
                </ol>
              </div>
            </div>
          </div>
          

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>
